<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Home page</title>  
    <link rel="stylesheet" href="homepage.css"/>   
</head>
<body>
    <div class="bgcontainer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFA623VTydd7fOxoQbbrF2Mi2S3D1rYjbSQA&usqp=CAU" align="left" width="200" height="200"/>
    <div class="xx">
    <nav class="navigation">
        <ul>
        <li><a href="HOME_PAGE.html" style="background-color:pink">Home</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="books_catalog.html">Catalog</a></li>
        <li><a href="cart.html">Cart</a></li>
        <!-- <li><a href="#">Contact</a></li> -->
    </ul>
    </nav>
    <form>
        <input type="search" placeholder="Search by book names...." class="searchbar"  >
    </form>
</div>
<div class="xxx">
        <div class="card-layout">
            <img src="https://static.toiimg.com/photo/68377494.cms" height="100" width="100"/>
            <h3>Children</h3>
        </div>
        <div class="card-layout">
            <img src="https://media.istockphoto.com/id/590073366/photo/books-of-knowledge.jpg?s=612x612&w=0&k=20&c=h-uY-AOk62qTsKOxoa_vPp0BZPuYeDs_kV0bU4H0jaA=" width="100" height="100"/>
            <h3>University</h3>
        </div>
        <div class="card-layout">
            <img src="https://m.media-amazon.com/images/I/71mWe6XPKgL._SY466_.jpg" height="100" width="100"/>
            <h3>School</h3>
        </div>
        <div class="card-layout">
            <img src="https://m.media-amazon.com/images/I/81EQNMdP9aL._SY466_.jpg" height="100" width="100"/>
            <h3>Exam</h3>
        </div>
        <div class="card-layout">
            <img src="https://ik.imagekit.io/panmac/tr:f-auto,di-placeholder_portrait_aMjPtD9YZ.jpg,w-270/edition/9781529074529.jpg" height="100" width="100"/>
            <h3>Fiction</h3>
        </div>
        <div class="card-layout">
            <img src="https://m.media-amazon.com/images/I/91yv7Zkg+dL._SY466_.jpg" height="100" width="100"/>
            <h3>Non-Fiction</h3>
        </div>
        <div class="card-layout">
            <img src="https://m.media-amazon.com/images/I/41Ml9oYRpZL._SY445_SX342_.jpg" height="100" width="100"/>
            <h3>NewReleases</h3>
        </div>
        <div class="card-layout">
            <img src="https://m.media-amazon.com/images/G/31/img21/Books/giftabook/680x680_Bundles._SS600_QL85_.jpg" height="100" width="100"/>
            <h3>Gifting</h3>
        </div>
</div>
</div>
</body>
</html>